#Greenfoot project file
class.GoldCoin.image=coinGold.png
class.Tile.image=cell.jpg
dependency1.from=MyWorld4
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorldBeginScherm
dependency10.to=BeginSchermHero
dependency10.type=UsesDependency
dependency11.from=MyWorldBeginScherm
dependency11.to=GoldCoin
dependency11.type=UsesDependency
dependency12.from=MyWorldBeginScherm
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=GoldCoin
dependency18.type=UsesDependency
dependency19.from=MyWorld3
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=MyWorld4
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld3
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld3
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=MyWorld3
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=MyWorld3
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=MyWorld3
dependency24.to=GoldCoin
dependency24.type=UsesDependency
dependency25.from=MyWorld2
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=MyWorld2
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=MyWorld2
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=MyWorld2
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=MyWorld2
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=MyWorld4
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=MyWorld2
dependency30.to=GoldCoin
dependency30.type=UsesDependency
dependency31.from=Tile
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=ExitSign
dependency32.to=MyWorld2
dependency32.type=UsesDependency
dependency33.from=ExitSign
dependency33.to=MyWorld3
dependency33.type=UsesDependency
dependency34.from=ExitSign
dependency34.to=MyWorld4
dependency34.type=UsesDependency
dependency35.from=ExitSign
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=SignRight
dependency36.to=MyWorldBeginScherm
dependency36.type=UsesDependency
dependency37.from=Mover
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=BeginSchermEnemy
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=BeginSchermEnemy
dependency39.to=GoldCoin
dependency39.type=UsesDependency
dependency4.from=MyWorld4
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=BeginSchermHero
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=BeginSchermHero
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=BeginSchermHero
dependency42.to=GoldCoin
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=GoldCoin
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=Mover
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=MyWorld4
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=TileEngine
dependency50.to=TileFactory
dependency50.type=UsesDependency
dependency51.from=TileEngine
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=CollisionEngine
dependency52.to=Camera
dependency52.type=UsesDependency
dependency53.from=CollisionEngine
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=CollisionEngine
dependency54.to=Mover
dependency54.type=UsesDependency
dependency55.from=CollisionEngine
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=TileFactory
dependency57.to=ExitSign
dependency57.type=UsesDependency
dependency58.from=TileFactory
dependency58.to=SignRight
dependency58.type=UsesDependency
dependency59.from=TileFactory
dependency59.to=Spikes
dependency59.type=UsesDependency
dependency6.from=MyWorld4
dependency6.to=GoldCoin
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=Water
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency7.from=MyWorldBeginScherm
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=MyWorldBeginScherm
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=MyWorldBeginScherm
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=28
package.numDependencies=61
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Spikes
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorldEindScherm
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorldExtraScherm
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorldBeginScherm
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GoldCoin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=BeginSchermEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=BeginSchermHero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=ExitSign
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SignRight
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=MyWorldBeginScherm
xPosition=-32000
yPosition=-32000
