#Greenfoot project file
class.AchterVolgEnemy.image=flyDead.png
class.Checkpoint.image=flagBlue2.png
class.GameOverScherm.image=beginscherm.png
class.GoldCoin.image=coinGold.png
class.MyWorldEindScherm.image=beginscherm\ (2).png
class.PressEnter.image=press\ enter\ (2).png
class.Tile.image=cell.jpg
dependency1.from=MyWorld4
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorldBeginScherm
dependency10.to=BeginSchermHero
dependency10.type=UsesDependency
dependency11.from=MyWorldBeginScherm
dependency11.to=GoldCoin
dependency11.type=UsesDependency
dependency12.from=MyWorldBeginScherm
dependency12.to=PressEnter
dependency12.type=UsesDependency
dependency13.from=MyWorldBeginScherm
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=AchterVolgEnemy
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=MyWorld4
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=GoldCoin
dependency20.type=UsesDependency
dependency21.from=MyWorld3
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=MyWorld3
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=MyWorld3
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=MyWorld3
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=MyWorld3
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=MyWorld3
dependency26.to=GoldCoin
dependency26.type=UsesDependency
dependency27.from=MyWorld2
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=MyWorld2
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=MyWorld2
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=MyWorld4
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=MyWorld2
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=MyWorld2
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=MyWorld2
dependency32.to=GoldCoin
dependency32.type=UsesDependency
dependency33.from=MyWorldEindScherm
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=DemoWorld
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=DemoWorld
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=DemoWorld
dependency36.to=DemoTileFactory
dependency36.type=UsesDependency
dependency37.from=DemoWorld
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=DemoWorld
dependency38.to=DemoHero
dependency38.type=UsesDependency
dependency39.from=DemoWorld
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=MyWorld4
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Mover
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=BeginSchermEnemy
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=BeginSchermEnemy
dependency42.to=GoldCoin
dependency42.type=UsesDependency
dependency43.from=BeginSchermHero
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=BeginSchermHero
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=BeginSchermHero
dependency45.to=GoldCoin
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Scorebord
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=GoldCoin
dependency49.type=UsesDependency
dependency5.from=MyWorld4
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Checkpoint
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Spikes
dependency51.type=UsesDependency
dependency52.from=DemoHero
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=DemoHero
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=DemoHero
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=DemoHero
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=DemoHero
dependency56.to=TileType
dependency56.type=UsesDependency
dependency57.from=Camera
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=Camera
dependency58.to=Mover
dependency58.type=UsesDependency
dependency59.from=Camera
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=MyWorld4
dependency6.to=GoldCoin
dependency6.type=UsesDependency
dependency60.from=Camera
dependency60.to=CollisionEngine
dependency60.type=UsesDependency
dependency61.from=Scorebord
dependency61.to=Leven
dependency61.type=UsesDependency
dependency62.from=Scorebord
dependency62.to=GameOverScherm
dependency62.type=UsesDependency
dependency63.from=BasicTile
dependency63.to=TileType
dependency63.type=UsesDependency
dependency64.from=BasicTile
dependency64.to=CollisionEngine
dependency64.type=UsesDependency
dependency65.from=Tile
dependency65.to=TileType
dependency65.type=UsesDependency
dependency66.from=ExitSign
dependency66.to=MyWorld2
dependency66.type=UsesDependency
dependency67.from=ExitSign
dependency67.to=MyWorld3
dependency67.type=UsesDependency
dependency68.from=ExitSign
dependency68.to=MyWorld4
dependency68.type=UsesDependency
dependency69.from=ExitSign
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=MyWorldBeginScherm
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency70.from=SignRight
dependency70.to=MyWorldBeginScherm
dependency70.type=UsesDependency
dependency71.from=TileEngine
dependency71.to=TileFactory
dependency71.type=UsesDependency
dependency72.from=TileEngine
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=CollisionEngine
dependency73.to=Camera
dependency73.type=UsesDependency
dependency74.from=CollisionEngine
dependency74.to=TileEngine
dependency74.type=UsesDependency
dependency75.from=CollisionEngine
dependency75.to=Mover
dependency75.type=UsesDependency
dependency76.from=CollisionEngine
dependency76.to=Tile
dependency76.type=UsesDependency
dependency77.from=TileFactory
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=ExitSign
dependency78.type=UsesDependency
dependency79.from=TileFactory
dependency79.to=SignRight
dependency79.type=UsesDependency
dependency8.from=MyWorldBeginScherm
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=Spikes
dependency80.type=UsesDependency
dependency81.from=TileFactory
dependency81.to=Water
dependency81.type=UsesDependency
dependency82.from=TileFactory
dependency82.to=TileEngine
dependency82.type=UsesDependency
dependency83.from=DemoTileFactory
dependency83.to=Tile
dependency83.type=UsesDependency
dependency84.from=DemoTileFactory
dependency84.to=TileEngine
dependency84.type=UsesDependency
dependency85.from=DemoTileFactory
dependency85.to=TileType
dependency85.type=UsesDependency
dependency9.from=MyWorldBeginScherm
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=85
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorldBeginScherm
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=AchterVolgEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DemoTileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=BeginSchermEnemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=BeginSchermHero
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=GoldCoin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SignRight
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Tile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Scorebord
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOverScherm
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=Spikes
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=MyWorldEindScherm
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=Checkpoint
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BasicTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Leven
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ExitSign
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=TileType
target30.showInterface=false
target30.type=EnumTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=DemoHero
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PressEnter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld4
xPosition=-8
yPosition=-8
