#Greenfoot project file
class.GoldCoin.image=coinGold.png
class.Tile.image=cell.jpg
dependency1.from=MyWorld4
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GoldCoin
dependency12.type=UsesDependency
dependency13.from=MyWorld3
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld3
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld3
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=MyWorld3
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=MyWorld3
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MyWorld3
dependency18.to=GoldCoin
dependency18.type=UsesDependency
dependency19.from=MyWorld2
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=MyWorld4
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld2
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=MyWorld2
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=MyWorld2
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=MyWorld2
dependency24.to=GoldCoin
dependency24.type=UsesDependency
dependency25.from=Tile
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=ExitSign
dependency26.to=MyWorld2
dependency26.type=UsesDependency
dependency27.from=ExitSign
dependency27.to=MyWorld3
dependency27.type=UsesDependency
dependency28.from=ExitSign
dependency28.to=MyWorld4
dependency28.type=UsesDependency
dependency29.from=ExitSign
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=MyWorld4
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Mover
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=GoldCoin
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=Mover
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=TileEngine
dependency38.to=TileFactory
dependency38.type=UsesDependency
dependency39.from=TileEngine
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=MyWorld4
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=CollisionEngine
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=CollisionEngine
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=CollisionEngine
dependency42.to=Mover
dependency42.type=UsesDependency
dependency43.from=CollisionEngine
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=ExitSign
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=Spikes
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=Water
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency5.from=MyWorld4
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld4
dependency6.to=GoldCoin
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=48
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=GoldCoin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ExitSign
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Spikes
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
